(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 2)
  )

  (page A3)
  (title_block
    (title SuperLyra)
    (date 2021-09-12)
    (rev 0.1)
    (company "Black Cat Plasticworks")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFBFFF)
    (pcbplotparams
      (layerselection 0x012fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plate_GerberOutput/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.8)
    (diff_pair_gap 0.25)
    (add_net GND)
  )

  (module Keebio:SinglePad (layer F.Cu) (tedit 597B4593) (tstamp 61624E6F)
    (at 209.931 130.302)
    (path /61706996)
    (fp_text reference J1 (at 0 -1.778) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Conn_01x01_Female (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486D72)
    (at 42.545 60.833)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /6278166C)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486D92)
    (at 127.889 182.118)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /62784E60)
    (attr virtual)
    (fp_text reference H5 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DA2)
    (at 165.862 140.97)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /6277F8FC)
    (attr virtual)
    (fp_text reference H7 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DAA)
    (at 17.526 149.86)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627B2147)
    (attr virtual)
    (fp_text reference H8 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DB2)
    (at 171.958 187.325)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627CE867)
    (attr virtual)
    (fp_text reference H9 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DBA)
    (at 164.338 83.947)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627CE899)
    (attr virtual)
    (fp_text reference H10 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DC2)
    (at 256.413 84.074)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627CE88F)
    (attr virtual)
    (fp_text reference H11 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DCA)
    (at 253.365 140.716)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627CE885)
    (attr virtual)
    (fp_text reference H12 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DD2)
    (at 401.955 149.352)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627CE87B)
    (attr virtual)
    (fp_text reference H13 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DE2)
    (at 247.904 187.198)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627CD5E5)
    (attr virtual)
    (fp_text reference H15 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486DEA)
    (at 292.1 182.118)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627CE8A3)
    (attr virtual)
    (fp_text reference H16 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61486E0A)
    (at 377.698 59.817)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /627E05FA)
    (attr virtual)
    (fp_text reference H20 (at 0 -2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module gfx:SuperLyraLogo (layer B.Cu) (tedit 0) (tstamp 61627A94)
    (at 210.185 174.752 180)
    (path /6287FF33)
    (fp_text reference H25 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Logo (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.912894 7.817163) (xy 2.094566 7.662954) (xy 2.338899 7.435828) (xy 2.582392 7.196608)
      (xy 3.255811 6.519215) (xy 1.869941 5.122333) (xy 3.22097 3.751264) (xy 3.608443 3.355042)
      (xy 3.952515 2.997448) (xy 4.236355 2.696454) (xy 4.443128 2.47003) (xy 4.556002 2.336145)
      (xy 4.572 2.30898) (xy 4.514437 2.231279) (xy 4.353135 2.052802) (xy 4.105172 1.791417)
      (xy 3.787627 1.464994) (xy 3.417578 1.091402) (xy 3.217333 0.891637) (xy 2.827745 0.502552)
      (xy 2.481975 0.153489) (xy 2.197051 -0.138052) (xy 1.989997 -0.354576) (xy 1.877841 -0.478584)
      (xy 1.862667 -0.500538) (xy 1.918756 -0.575563) (xy 2.070742 -0.743447) (xy 2.294199 -0.977903)
      (xy 2.516847 -1.204627) (xy 3.171027 -1.862667) (xy 2.497667 -2.54) (xy 1.824306 -3.217334)
      (xy -9.436361 -3.217334) (xy -8.782181 -2.559294) (xy -8.517095 -2.285318) (xy -8.303593 -2.05071)
      (xy -8.166343 -1.883487) (xy -8.128 -1.816341) (xy -8.184752 -1.72498) (xy -8.338147 -1.544625)
      (xy -8.562894 -1.303783) (xy -8.763 -1.100667) (xy -9.398 -0.469905) (xy -9.398 2.416738)
      (xy -8.689164 3.121892) (xy -7.980329 3.827045) (xy -7.296766 3.120023) (xy -6.613203 2.413)
      (xy -5.908283 3.11155) (xy -5.203362 3.810101) (xy -3.81 2.409463) (xy -3.81 1.458731)
      (xy -3.807714 1.080283) (xy -3.801508 0.773289) (xy -3.79236 0.571575) (xy -3.782496 0.508)
      (xy -3.695135 0.533293) (xy -3.488377 0.600321) (xy -3.202977 0.695812) (xy -3.132667 0.719666)
      (xy -2.884907 0.799194) (xy -2.65924 0.856001) (xy -2.419365 0.893847) (xy -2.128984 0.916492)
      (xy -1.751796 0.927694) (xy -1.251503 0.931213) (xy -1.088865 0.931333) (xy 0.332611 0.931333)
      (xy 1.012972 1.578944) (xy 1.287239 1.848051) (xy 1.508604 2.080556) (xy 1.651843 2.248956)
      (xy 1.693333 2.32077) (xy 1.6358 2.405333) (xy 1.474578 2.59038) (xy 1.226733 2.857685)
      (xy 0.909327 3.18902) (xy 0.539428 3.566159) (xy 0.338638 3.767695) (xy -1.016058 5.120406)
      (xy 0.358842 6.497203) (xy 0.755029 6.890271) (xy 1.114154 7.239614) (xy 1.418254 7.528323)
      (xy 1.649368 7.739487) (xy 1.789533 7.856197) (xy 1.821357 7.874) (xy 1.912894 7.817163)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.21114 -3.836348) (xy 10.271535 -3.905541) (xy 10.296332 -4.08284) (xy 10.196533 -4.270548)
      (xy 10.009479 -4.429584) (xy 9.772515 -4.520869) (xy 9.67516 -4.529667) (xy 9.447467 -4.564348)
      (xy 9.271077 -4.682503) (xy 9.133158 -4.9053) (xy 9.020876 -5.253907) (xy 8.9214 -5.749492)
      (xy 8.915949 -5.782011) (xy 8.779264 -6.604) (xy 7.980662 -6.604) (xy 8.222585 -5.228167)
      (xy 8.303289 -4.768335) (xy 8.372707 -4.371162) (xy 8.42596 -4.064695) (xy 8.458169 -3.876984)
      (xy 8.465588 -3.831167) (xy 8.542032 -3.818534) (xy 8.734166 -3.810964) (xy 8.847667 -3.81)
      (xy 9.097222 -3.826053) (xy 9.211645 -3.881414) (xy 9.228667 -3.939535) (xy 9.253483 -4.008115)
      (xy 9.349579 -3.974106) (xy 9.470345 -3.890389) (xy 9.732703 -3.765503) (xy 9.998407 -3.747845)
      (xy 10.21114 -3.836348)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.883257 -2.299804) (xy 4.035907 -2.335085) (xy 4.064 -2.362453) (xy 4.05018 -2.467314)
      (xy 4.012384 -2.706808) (xy 3.956111 -3.048819) (xy 3.886857 -3.461232) (xy 3.810122 -3.911933)
      (xy 3.731402 -4.368804) (xy 3.656195 -4.799731) (xy 3.589999 -5.172598) (xy 3.538312 -5.45529)
      (xy 3.508727 -5.606138) (xy 3.459209 -5.835943) (xy 4.293621 -5.860138) (xy 5.128032 -5.884334)
      (xy 4.985368 -6.604) (xy 2.452107 -6.604) (xy 2.49433 -6.4135) (xy 2.52058 -6.275276)
      (xy 2.569817 -5.997833) (xy 2.637231 -5.60899) (xy 2.71801 -5.136565) (xy 2.807342 -4.608376)
      (xy 2.834789 -4.445) (xy 2.925806 -3.905607) (xy 3.009824 -3.413724) (xy 3.082009 -2.997172)
      (xy 3.137527 -2.683769) (xy 3.171547 -2.501336) (xy 3.176793 -2.4765) (xy 3.225093 -2.361518)
      (xy 3.332462 -2.304742) (xy 3.546374 -2.286744) (xy 3.64228 -2.286) (xy 3.883257 -2.299804)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.252474 -3.836348) (xy 2.312868 -3.905541) (xy 2.337665 -4.08284) (xy 2.237866 -4.270548)
      (xy 2.050812 -4.429584) (xy 1.813848 -4.520869) (xy 1.716494 -4.529667) (xy 1.4888 -4.564348)
      (xy 1.31241 -4.682503) (xy 1.174491 -4.9053) (xy 1.06221 -5.253907) (xy 0.962733 -5.749492)
      (xy 0.957283 -5.782011) (xy 0.820598 -6.604) (xy 0.021995 -6.604) (xy 0.263918 -5.228167)
      (xy 0.344622 -4.768335) (xy 0.41404 -4.371162) (xy 0.467293 -4.064695) (xy 0.499502 -3.876984)
      (xy 0.506921 -3.831167) (xy 0.583365 -3.818534) (xy 0.775499 -3.810964) (xy 0.889 -3.81)
      (xy 1.138555 -3.826053) (xy 1.252979 -3.881414) (xy 1.27 -3.939535) (xy 1.294817 -4.008115)
      (xy 1.390913 -3.974106) (xy 1.511678 -3.890389) (xy 1.774036 -3.765503) (xy 2.03974 -3.747845)
      (xy 2.252474 -3.836348)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.210879 -3.782639) (xy 12.404616 -3.918333) (xy 12.474619 -3.97865) (xy 12.784667 -4.250875)
      (xy 12.784667 -4.030438) (xy 12.797721 -3.89845) (xy 12.866195 -3.833425) (xy 13.034054 -3.811858)
      (xy 13.197002 -3.81) (xy 13.609338 -3.81) (xy 13.367415 -5.185834) (xy 13.286711 -5.645666)
      (xy 13.217293 -6.042839) (xy 13.16404 -6.349305) (xy 13.131831 -6.537017) (xy 13.124412 -6.582834)
      (xy 13.047968 -6.595466) (xy 12.855834 -6.603036) (xy 12.742333 -6.604) (xy 12.504549 -6.593106)
      (xy 12.392068 -6.54739) (xy 12.361548 -6.447302) (xy 12.361333 -6.432132) (xy 12.35413 -6.322871)
      (xy 12.30472 -6.312055) (xy 12.171401 -6.400774) (xy 12.12033 -6.438445) (xy 11.75272 -6.615953)
      (xy 11.346993 -6.658785) (xy 10.962461 -6.561639) (xy 10.92918 -6.544934) (xy 10.613122 -6.294846)
      (xy 10.418346 -5.963858) (xy 10.336583 -5.580113) (xy 10.353945 -5.271584) (xy 11.169874 -5.271584)
      (xy 11.186988 -5.548638) (xy 11.291912 -5.780835) (xy 11.468447 -5.94127) (xy 11.700397 -6.003038)
      (xy 11.971564 -5.939231) (xy 12.148508 -5.827785) (xy 12.412444 -5.537391) (xy 12.545254 -5.203945)
      (xy 12.53162 -4.868548) (xy 12.519877 -4.831442) (xy 12.3562 -4.551647) (xy 12.125928 -4.41871)
      (xy 11.851861 -4.435672) (xy 11.556794 -4.605576) (xy 11.463867 -4.690534) (xy 11.256768 -4.976581)
      (xy 11.169874 -5.271584) (xy 10.353945 -5.271584) (xy 10.359563 -5.171751) (xy 10.479016 -4.766916)
      (xy 10.686674 -4.393749) (xy 10.974266 -4.080391) (xy 11.333523 -3.854986) (xy 11.751619 -3.746104)
      (xy 12.021664 -3.73438) (xy 12.210879 -3.782639)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.095931 -3.763804) (xy -0.692858 -3.902247) (xy -0.399261 -4.157526) (xy -0.227542 -4.519065)
      (xy -0.188685 -4.953) (xy -0.211667 -5.376334) (xy -1.248833 -5.400106) (xy -1.684976 -5.412287)
      (xy -1.979156 -5.428284) (xy -2.158742 -5.452779) (xy -2.251103 -5.490451) (xy -2.283608 -5.545982)
      (xy -2.286 -5.577484) (xy -2.213401 -5.788059) (xy -2.024904 -5.932742) (xy -1.764465 -6.001511)
      (xy -1.476037 -5.984346) (xy -1.203574 -5.871226) (xy -1.154041 -5.835559) (xy -0.978314 -5.722952)
      (xy -0.813429 -5.709077) (xy -0.634623 -5.757458) (xy -0.441656 -5.838014) (xy -0.34228 -5.912468)
      (xy -0.338667 -5.924462) (xy -0.406583 -6.044888) (xy -0.579616 -6.207339) (xy -0.811689 -6.377586)
      (xy -1.056726 -6.521397) (xy -1.246519 -6.598909) (xy -1.698415 -6.680086) (xy -2.09289 -6.640597)
      (xy -2.452296 -6.498167) (xy -2.817476 -6.238237) (xy -3.034725 -5.90263) (xy -3.110768 -5.478616)
      (xy -3.102017 -5.26897) (xy -2.993935 -4.819632) (xy -2.187868 -4.819632) (xy -2.089248 -4.880581)
      (xy -1.843652 -4.899106) (xy -1.5875 -4.893209) (xy -1.270739 -4.87623) (xy -1.08939 -4.849888)
      (xy -1.009542 -4.802961) (xy -0.997285 -4.724225) (xy -1.000689 -4.699) (xy -1.108302 -4.477158)
      (xy -1.315269 -4.349779) (xy -1.575304 -4.324937) (xy -1.842121 -4.410706) (xy -1.993515 -4.525818)
      (xy -2.151846 -4.705098) (xy -2.187868 -4.819632) (xy -2.993935 -4.819632) (xy -2.975932 -4.744788)
      (xy -2.715178 -4.313841) (xy -2.335926 -3.992406) (xy -1.854344 -3.796763) (xy -1.596077 -3.752774)
      (xy -1.095931 -3.763804)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.198024 -3.809584) (xy -9.14545 -3.81) (xy -8.741923 -3.81) (xy -8.899235 -4.677834)
      (xy -8.965254 -5.05447) (xy -9.017923 -5.378568) (xy -9.050574 -5.607684) (xy -9.05794 -5.687786)
      (xy -8.989632 -5.891721) (xy -8.821518 -6.02894) (xy -8.615312 -6.050306) (xy -8.605912 -6.047693)
      (xy -8.414438 -5.965695) (xy -8.269113 -5.831342) (xy -8.155236 -5.616111) (xy -8.058111 -5.291478)
      (xy -7.963039 -4.828917) (xy -7.954961 -4.784432) (xy -7.888265 -4.412198) (xy -7.83441 -4.107095)
      (xy -7.799515 -3.904091) (xy -7.789333 -3.83799) (xy -7.713582 -3.82129) (xy -7.521944 -3.811279)
      (xy -7.408333 -3.81) (xy -7.252831 -3.809341) (xy -7.142134 -3.822595) (xy -7.073631 -3.872606)
      (xy -7.044708 -3.982221) (xy -7.052753 -4.174285) (xy -7.095151 -4.471643) (xy -7.169291 -4.897141)
      (xy -7.23936 -5.287297) (xy -7.315318 -5.716376) (xy -7.379162 -6.085713) (xy -7.425487 -6.363372)
      (xy -7.448891 -6.517416) (xy -7.450667 -6.53613) (xy -7.526757 -6.575164) (xy -7.720946 -6.599702)
      (xy -7.866074 -6.604) (xy -8.111873 -6.597906) (xy -8.226465 -6.566414) (xy -8.247882 -6.489713)
      (xy -8.231765 -6.4135) (xy -8.204188 -6.283013) (xy -8.245853 -6.290162) (xy -8.337497 -6.378258)
      (xy -8.673051 -6.601167) (xy -9.063411 -6.67816) (xy -9.461584 -6.601331) (xy -9.623507 -6.475962)
      (xy -9.773594 -6.267539) (xy -9.792757 -6.229907) (xy -9.854233 -6.085393) (xy -9.88571 -5.944887)
      (xy -9.886898 -5.767444) (xy -9.857509 -5.512122) (xy -9.797252 -5.137974) (xy -9.784504 -5.063043)
      (xy -9.702998 -4.581373) (xy -9.64155 -4.241388) (xy -9.58767 -4.018598) (xy -9.528867 -3.888513)
      (xy -9.452652 -3.826643) (xy -9.346534 -3.808497) (xy -9.198024 -3.809584)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.936514 -2.342764) (xy -10.523767 -2.582088) (xy -10.27523 -2.844239) (xy -10.14833 -3.019529)
      (xy -10.111159 -3.136285) (xy -10.180434 -3.234504) (xy -10.372869 -3.354183) (xy -10.522367 -3.435583)
      (xy -10.681463 -3.50849) (xy -10.79236 -3.492259) (xy -10.921381 -3.3678) (xy -10.974394 -3.305485)
      (xy -11.172468 -3.121904) (xy -11.397054 -3.052987) (xy -11.516146 -3.048) (xy -11.825416 -3.101664)
      (xy -12.032319 -3.248707) (xy -12.107333 -3.467014) (xy -12.075993 -3.599783) (xy -11.965607 -3.729619)
      (xy -11.751623 -3.876362) (xy -11.409491 -4.059848) (xy -11.316173 -4.106334) (xy -10.860204 -4.391639)
      (xy -10.565065 -4.72017) (xy -10.426522 -5.097367) (xy -10.414 -5.266059) (xy -10.492953 -5.687986)
      (xy -10.708717 -6.083123) (xy -11.029646 -6.407452) (xy -11.372012 -6.598614) (xy -11.62744 -6.656191)
      (xy -11.960097 -6.681733) (xy -12.304969 -6.675642) (xy -12.597046 -6.638324) (xy -12.742333 -6.590093)
      (xy -13.020496 -6.3913) (xy -13.293934 -6.124658) (xy -13.493662 -5.858518) (xy -13.509177 -5.830288)
      (xy -13.569591 -5.692063) (xy -13.553386 -5.59257) (xy -13.436132 -5.484553) (xy -13.272939 -5.373328)
      (xy -13.051769 -5.240567) (xy -12.930163 -5.208214) (xy -12.881046 -5.25804) (xy -12.800442 -5.387101)
      (xy -12.643312 -5.572849) (xy -12.56786 -5.6515) (xy -12.288566 -5.849016) (xy -11.994413 -5.926198)
      (xy -11.720735 -5.892835) (xy -11.502865 -5.758719) (xy -11.376136 -5.53364) (xy -11.361508 -5.317226)
      (xy -11.395326 -5.168122) (xy -11.484835 -5.046507) (xy -11.664422 -4.91954) (xy -11.929879 -4.774387)
      (xy -12.232655 -4.605413) (xy -12.499482 -4.436575) (xy -12.668255 -4.308053) (xy -12.908002 -3.982909)
      (xy -13.002636 -3.620447) (xy -12.962689 -3.25005) (xy -12.798691 -2.9011) (xy -12.521174 -2.602979)
      (xy -12.140669 -2.385069) (xy -11.957804 -2.325854) (xy -11.416836 -2.256641) (xy -10.936514 -2.342764)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.028332 -3.995627) (xy 7.951692 -4.119821) (xy 7.801405 -4.367551) (xy 7.590632 -4.716966)
      (xy 7.332534 -5.146213) (xy 7.040274 -5.633441) (xy 6.776028 -6.074834) (xy 5.649254 -7.958667)
      (xy 5.23263 -7.958667) (xy 5.00124 -7.947262) (xy 4.866001 -7.918096) (xy 4.850027 -7.895167)
      (xy 4.905288 -7.799924) (xy 5.027604 -7.592952) (xy 5.197084 -7.307825) (xy 5.336599 -7.073906)
      (xy 5.789149 -6.316144) (xy 5.606302 -5.634572) (xy 5.4922 -5.215556) (xy 5.367367 -4.766777)
      (xy 5.258437 -4.383975) (xy 5.256486 -4.377241) (xy 5.089516 -3.801481) (xy 5.526319 -3.826907)
      (xy 5.963122 -3.852334) (xy 6.115314 -4.529667) (xy 6.19194 -4.861427) (xy 6.259562 -5.137785)
      (xy 6.306141 -5.309978) (xy 6.313235 -5.331439) (xy 6.371645 -5.320711) (xy 6.494141 -5.169542)
      (xy 6.671731 -4.890244) (xy 6.807817 -4.654106) (xy 7.256669 -3.852334) (xy 8.153861 -3.800254)
      (xy 8.028332 -3.995627)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.151964 -3.800951) (xy -3.882124 -3.945821) (xy -3.635854 -4.271824) (xy -3.501388 -4.684707)
      (xy -3.48409 -5.139651) (xy -3.589325 -5.591839) (xy -3.665138 -5.758523) (xy -3.981239 -6.207277)
      (xy -4.374533 -6.508723) (xy -4.838991 -6.65854) (xy -4.936472 -6.669648) (xy -5.211678 -6.682566)
      (xy -5.390817 -6.648374) (xy -5.545442 -6.544001) (xy -5.656971 -6.437337) (xy -5.826212 -6.283588)
      (xy -5.909352 -6.253626) (xy -5.926667 -6.310185) (xy -5.941347 -6.454261) (xy -5.980572 -6.717725)
      (xy -6.037123 -7.053641) (xy -6.064424 -7.205698) (xy -6.202182 -7.958667) (xy -6.606831 -7.958667)
      (xy -6.851248 -7.949355) (xy -6.963911 -7.911566) (xy -6.981846 -7.830516) (xy -6.977941 -7.8105)
      (xy -6.953992 -7.68501) (xy -6.906439 -7.419959) (xy -6.84009 -7.042719) (xy -6.759749 -6.580662)
      (xy -6.670223 -6.06116) (xy -6.647167 -5.926667) (xy -6.540469 -5.298809) (xy -5.718047 -5.298809)
      (xy -5.68483 -5.584709) (xy -5.539578 -5.816745) (xy -5.415806 -5.903178) (xy -5.266079 -5.978147)
      (xy -5.168278 -5.9992) (xy -5.047889 -5.964968) (xy -4.876679 -5.893277) (xy -4.582273 -5.700614)
      (xy -4.388883 -5.434707) (xy -4.306731 -5.135608) (xy -4.346035 -4.843366) (xy -4.517017 -4.598033)
      (xy -4.541085 -4.578145) (xy -4.723224 -4.450018) (xy -4.87031 -4.413938) (xy -5.053191 -4.465456)
      (xy -5.208829 -4.536209) (xy -5.473714 -4.732731) (xy -5.645564 -5.000873) (xy -5.718047 -5.298809)
      (xy -6.540469 -5.298809) (xy -6.536619 -5.27616) (xy -6.450674 -4.773261) (xy -6.382546 -4.399179)
      (xy -6.325447 -4.135123) (xy -6.272593 -3.962301) (xy -6.217196 -3.861924) (xy -6.152469 -3.815199)
      (xy -6.071627 -3.803337) (xy -5.967883 -3.807545) (xy -5.88272 -3.81) (xy -5.630176 -3.827475)
      (xy -5.516577 -3.885864) (xy -5.503333 -3.934145) (xy -5.474885 -3.997399) (xy -5.367968 -3.971115)
      (xy -5.203489 -3.881377) (xy -4.879814 -3.764454) (xy -4.50731 -3.738718) (xy -4.151964 -3.800951)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 375.643114 56.579253) (end 337.600635 66.772705) (layer Edge.Cuts) (width 0.2) (tstamp 61485269))
  (gr_line (start 247.65 76.2) (end 337.600635 66.772705) (layer Edge.Cuts) (width 0.05) (tstamp 614B70D9))
  (gr_line (start 172.72 76.2) (end 247.65 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 614B70D7))
  (gr_line (start 172.72 76.2) (end 82.209365 66.701636) (layer Edge.Cuts) (width 0.05) (tstamp 614B709A))
  (gr_line (start 44.166886 56.508184) (end 82.209365 66.701636) (layer Edge.Cuts) (width 0.05) (tstamp 614B705E))
  (gr_line (start 14.516257 147.847322) (end 38.043162 60.043718) (layer Edge.Cuts) (width 0.05) (tstamp 614B7022))
  (gr_line (start 35.865593 162.887336) (end 17.129753 153.623467) (layer Edge.Cuts) (width 0.05) (tstamp 614B701F))
  (gr_line (start 140.560747 191.04084) (end 36.787631 163.234917) (layer Edge.Cuts) (width 0.05) (tstamp 614B6FE3))
  (gr_line (start 279.249253 191.111909) (end 140.560747 191.04084) (layer Edge.Cuts) (width 0.05) (tstamp 614B6FA7))
  (gr_line (start 383.022369 163.305986) (end 279.249253 191.111909) (layer Edge.Cuts) (width 0.05) (tstamp 614B6F6B))
  (gr_line (start 402.680247 153.694536) (end 383.944407 162.958405) (layer Edge.Cuts) (width 0.05) (tstamp 614B6F2F))
  (gr_line (start 405.293743 147.918391) (end 381.766838 60.114787) (layer Edge.Cuts) (width 0.05) (tstamp 614B6EF3))
  (gr_arc (start 376.937209 61.408882) (end 375.643114 56.579253) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 400.464113 149.212487) (end 405.293743 147.918391) (angle 78.69006753) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 381.728274 158.476357) (end 383.944407 162.958405) (angle 11.30993247) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 38.081726 158.405288) (end 35.865593 162.887336) (angle -11.30993247) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 42.872791 61.337813) (end 44.166886 56.508184) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 19.345887 149.141418) (end 14.516257 147.847322) (angle -78.69006753) (layer Edge.Cuts) (width 0.2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61627A6B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 403.86 51.054) (xy 405.892 51.562) (xy 405.638 186.182) (xy 214.63 205.994) (xy 14.986 173.736)
        (xy 10.922 93.472) (xy 27.686 48.514)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61627A68) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 392.176 51.308) (xy 406.654 147.828) (xy 401.828 172.212) (xy 258.064 199.136) (xy 133.35 199.136)
        (xy 16.256 161.29) (xy 11.938 145.542) (xy 15.748 65.532) (xy 27.94 48.768)
      )
    )
  )
)
